{
  "name": "Angular.in",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ya Zhuang <zhuangya@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "~4.16.0",
    "level": "~0.18.0"
  }
}
